APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BHzEWz0BapCoXy1SOywv9tw5jxSuBL0xi/QGrPPP9bU=
APP_DEBUG=true
APP_URL=https://malasakit.dpdns.org

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Local Database
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=5432
DB_DATABASE_LOCAL=Malasakit
DB_USERNAME_LOCAL=postgres
DB_PASSWORD_LOCAL=Lebron123!
# Online Database
DB_CONNECTION=pgsql_online
DB_HOST_ONLINE=db.zndvcycziyitoxwvhnpl.supabase.co
DB_PORT_ONLINE=5432
DB_DATABASE_ONLINE=postgres
DB_USERNAME_ONLINE=postgres
DB_PASSWORD_ONLINE=Lebron123!
DB_SSLMODE_ONLINE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=malasakit838@gmail.com
MAIL_PASSWORD=rpgolhfrdhbdfcwk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=malasakit838@gmail.com
MAIL_FROM_NAME="Malasakit Clinic"

CLINIC_LOCATION="Barangay 12 Health Center, V.Mapa St., Davao City"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"